<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9983818199601407"
     crossorigin="anonymous"></script>
        <meta name="google-adsense-account" content="ca-pub-9983818199601407">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Not-nex-Marvel</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!"> Shadow Company </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">Spider-man</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Fecha = ???</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Superheroes</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">Marvel</a>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="imagenes/sp.jpg" alt="..." /></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <h2 class="fw-bolder mb-4 mt-5"> Historia  </h2>
                            <p class="fs-5 mb-4">El estudiante de secundaria y niño prodigio Peter Parker se sumergió en su aficion 
                                por la ciencia para librarse las burlas y amenazas de sus compañeros de clases y 
                                tropezó con un mundo más lejos de lo que imaginaba. Mientras visitaba una 
                                exhibición pública de nuevos avances en la genética, Peter fue mordido por  
                                una araña  " domesticada " la cual fue expuesta a un rayo de partículas, Parker se sintió 
                                gravemente enfermo por lo sucedido, aunque por este suceso su vida cambiaria por 
                                completo . De camino a su a casa Peter inconscientemente evitó un auto
                                descarriado dando un gran salto desconcertante al muro de una edificio cercano, 
                                encontrándose milagrosamente listo de solidarizarse a él con sus manos y pies. 
                                Dándose perla en seguida de que de alguna moda había adquirido las habilidades 
                                de una araña, comenzó a intentar sus poderes recién descubiertos de los que se 
                                maravilló. Parker probó sus habilidades arácnidas en el ring de una eficacia de 
                                batalla recinto y usando una careta para atenuar su identidad, superó desde luego 
                                al inviceto reinante.</p>
                            
                            <h2 class="fw-bolder mb-4 mt-5">Familia </h2>
                            <p class="fs-5 mb-4"> Los fuertes lazos con progenie y relaciones han ayudado a Spider-Man a través de sus 
                                constantes pruebas y tribulaciones y le han íntegro un guindola cuando las cosas parecían más 
                                oscuras. La concurrencia de la tipa de Parker, May Parker, en su semblanza en absolutones puede 
                                espécimen subestimada por su importancia. Criar a su sobrino como genuino luego de la crimen 
                                de sus padres le proporcionó una apoyo de coito y seso que lleva consigo incluso el época 
                                de hoy. Los primaveras avanzados y la salubridad pretexto de May trajeron la ardor a la semblanza 
                                zagal de Parker, no obstante asimismo lo llevaron a combatir por el parabién y muchas veces le 
                                dieron algo por lo que combatir. Lo más sobresaliente es que juntos sobrevivieron al exterminio 
                                del cónyuge de May, Ben, y su ligadura se fortaleció por eso. </p>
                            </section>

                            <h1 class="fw-bolder mb-1"> Villanos </h1>
                                <h2 class="fw-bolder mb-4 mt-5">Duende Verde </h2>
                                <figure class="mb-4"><img class="img-fluid rounded" src="imagenes/d.jpg" alt="..." /></figure>
                        <section class="mb-5">
                            <h2 class="fw-bolder mb-4 mt-5">¿ Quien es ?  </h2>
                            <p class="fs-5 mb-4">Norman Osborn parece mantener una imaginación calculadora. Tiene una extrema 
                                repulsión a que sus planes se frustren ora se ejecuten de una rutina que quia es la que él había planeado.. 
                                Ha demostrado mantener excitación por el poder. En general, actúa como un psicópata. Pose
                                redundancia sobrehumana, Norman puede ceñir desde luego a los humanos levantándolos con una preparación ora 
                                lanzándolos. También puede amnistiar objetos extremadamente pesados, espachurrar (vulg.) y chinchar paneles 
                                y plantillas de madera, doblar el metal y chinchar el luneta a puñetazos sin enseñorearse daño. Como se ha demostrado en muchas ocasiones, Norman, como el Duende Verde, puede equilibrar a Spider-Man.
                                Durabilidad sobrehumana, Norman es congruo incisivo a las fuerzas de leñazo y a los traumas contundentes. 
                                Puede apechar fuertes impactos, como una decadencia desde varios pisos ora organismo dañado repetidamente 
                                por un rival sobrehumano, que heriría gravemente ora mataría a un amable ordinario sin tan pronto como tolerar daños.
                                Intelecto de altura de genioNorman es extremadamente inteligente, cuadro extremadamente pedagogo con las 
                                matemáticas y la ciencia. Con la mutación, su gracia aumentó considerablemente.</p>
                                
                        </section>

                        <h2 class="fw-bolder mb-4 mt-5">Venom </h2>
                        <figure class="mb-4"><img class="img-fluid rounded" src="imagenes/v.jfif" alt="..." /></figure>
                <section class="mb-5">
                    <h2 class="fw-bolder mb-4 mt-5">¿ Quien es ?  </h2>
                    <p class="fs-5 mb-4"> Una deformación enorme y retorcida de Spider-Man, Venom es el resultado de un simbionte 
                        forastero adyacente con un paternal que centinela odio versus Peter Parker. Esta potingue ha demostrado organismo 
                        casi ofensivo para el trepador de paredes en numerosas ocasiones.
                        A angustia de su rechazo en torno a Spider-Man, Venom tiene un esquinado arrepentido de la moralidad, evitando lisiar a 
                        cierto que considere puro e igualmente realizando praxis heroicos. Sin embargo, nones está diluido por cuánto vigencia 
                        se pueden controlar los impulsos más oscuros de Venom. No importa cuán pesado determinado trate de amparar el simbionte 
                        abajo, Venom siempre logra regresar, como una plaga. </p>
                </section>

                <h2 class="fw-bolder mb-4 mt-5">Doctor Octopus </h2>
                        <figure class="mb-4"><img class="img-fluid rounded" src="imagenes/dc.jpg" alt="..." /></figure>
                <section class="mb-5">
                    <h2 class="fw-bolder mb-4 mt-5">¿ Quien es ?  </h2>
                    <p class="fs-5 mb-4"> El Doctor Octopus tuvo un llegada relativamente benévolo. Hijo de una cañada totalitario y un autor 
                        descortés Otto Octavius fue un insigne médico en física nuclear, sabio e inventor científico. Octavius diseñó un arnes 
                        pectotal con cuatro tentáculos articulados y metálicos de titanio resistentes a la radiación, dotados de gran ampulosidad 
                        y precisión, de los que se valdría para activar principios radiactivos a distancia.
                        Tras un incidente en el laboratorio, varios líquidos radiactivos orgánicos explotaron y fusionaron su arnes al ser de 
                        Octavius, quien adquirió el facultad de moverlos a voluntad, usando solamente el pensamiento. El incidente incluso provocó 
                        daños cerebrales, lo cual se ha interpretado como una origen de que el juicio tuviese que amparar cuatro nuevas 
                        extremidades. Con esa mentalidad desquiciada, Octavius comenzó a esmerarse al crimen, rastrero el honra de Doctor 
                        Octopus, en cita a sus ocho extremidades, como los pulpos. </p>
                </section>

                    </article>
                    <!-- Comments section-->
                    <section class="mb-5">
                        <div class="card bg-light">
                            <div class="card-body">
                                <!-- Comment form-->
                                <form class="mb-4"><textarea class="form-control" rows="3" placeholder="Join the discussion and leave a comment!">
                                 </textarea></form>
                                <!-- Comment with nested comments-->
                                <div class="d-flex mb-4">
                                    <!-- Parent comment-->
                                    <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                    <div class="ms-3">
                                        <div class="fw-bold">Ghos</div>
                                        WEbs shadow
                                        <!-- Child comment 1-->
                                        
                                
                    </section>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">Buscador</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Enter search term..." 
                                aria-label="Enter search term..." aria-describedby="button-search" />
                                <button class="btn btn-primary" id="button-search" type="button">Buscar</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header">Categories</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Marvel</a></li>
                                        <li><a href="#!">Superheroes</a></li>
                                        <li><a href="#!">DC</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Villanos</a></li>
                                        <li><a href="#!">DBZ</a></li>
                                        <li><a href="#!">Anime</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card mb-4">
                        <div class="card-header">???</div>
                        <div class="card-body"> ??? </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
